{
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@storybook/addon-controls": "6.4.13",
    "@storybook/addon-essentials": "6.4.13",
    "@storybook/addon-links": "6.4.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "6.4.13",
    "@storybook/html": "6.4.13",
    "@storybook/manager-webpack5": "6.4.13",
    "@storybook/preset-scss": "^1.0.3",
    "@symfony/webpack-encore": "^1.0.0",
    "@vxna/gltf-loader": "^2.0.1",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bash-echolorized": "^1.0.0",
    "browserslist": "^4.16.6",
    "core-js": "^3.8.2",
    "css-loader": "^6.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-storybook": "^0.5.5",
    "file-loader": "^6.0.0",
    "image-lint": "^2.1.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-loader": "^5.3.0",
    "postcss-scss": "^1.0.6",
    "sass": "^1.44.0",
    "sass-loader": "^12.1.0",
    "storybook-addon-designs": "^6.2.1",
    "style-loader": "^3.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "BROWSERSLIST_ENV=modern UV_THREADPOOL_SIZE=100 encore dev-server --hot",
    "dev": "BROWSERSLIST_ENV=modern encore dev",
    "watch": "BROWSERSLIST_ENV=modern encore dev --watch",
    "storybook": "BROWSERSLIST_ENV=modern start-storybook -p 6006",
    "build-storybook": "BROWSERSLIST_ENV=modern build-storybook -o public/storybook",
    "build_modern": "BROWSERSLIST_ENV=modern encore production",
    "build_legacy": "BROWSERSLIST_ENV=legacy encore production",
    "build": "yarn build_modern && yarn build_legacy"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.2",
    "@fontsource/rubik": "^4.5.1",
    "@popperjs/core": "^2.9.2",
    "@vucx/vanilla-component": "^1.1.4",
    "bootstrap": "^5.0.1",
    "three": "^0.137.5"
  }
}
